<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GxIAPINET">
      <HintPath>D:\GalaxySDK\APIDll\Win64\.NET4.0\GxIAPINET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
