# HK.NET

./: .gitignore  HK.NET.sln
DaHeng.NET/: Class1.cs  DaHeng.NET.csproj  DaHengCamera.cs
HK.NET/: AcquisitionControl.cs  AnalogControl.cs  FrequencyConverterControl.cs  HK.NET.csproj  HKGigeCamera.cs  HKGigeLineCamera.cs  HKTestMCam.cs  ImageFormatControl.cs  Program.cs  SciHKCore.cs
HKTest/: Class1.cs  HKTest.csproj  Program.cs
