<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MvCameraControl.Net">
      <HintPath>D:\MVS\Development\DotNet\AnyCpu\MvCameraControl.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
