<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <RepositoryUrl>https://github.com/ssccinng/HK.NET</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
	  
    <Version>1.0.1</Version>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="MvCameraControl.Net.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
	</ItemGroup>
  <ItemGroup>
    <Reference Include="MvCameraControl.Net">
      <HintPath>MvCameraControl.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
